body, html
	padding: 0
	margin: 0
	font-family: "Cormorant Garamond"
	// overflow: hidden
	.landing-page
		// display: none
		position: absolute
		width: 100%
		height: 100vh	
		background-image: url('../assests/images/vincent-full-frame.png')
		background-position: center
		background-size: cover
		display: flex
		justify-content: center
		align-items: center
		z-index: 10000
		p
			font-size: 20px
			background-color: white
			padding-left: 10px
			padding-right: 10px
			cursor: pointer
	
	.main-container
		position: absolute
		display: none
		width: 100%
		overflow: hidden
		.periods
			height: 100vh
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: 10%
			ul
				position: fixed
				list-style-type: none
				font-size: 18px
				li
					margin-bottom: 10px
					cursor: pointer
				.active
					font-family: "Cormorant Garamond"
					font-weight: 700
					font-size: 22px

		.content-container
			width: 90%
			display: flex
			flex-direction: column
			align-items: center
			.info-container
				position: relative
				height: 40vh
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
				.location
					position: fixed
					top: 5%
				.description
					top: 10%
					position: fixed
					width: 40%
					align-self: center
			
			.paintings
				display: flex
				width: 100%
				justify-content: space-around
				margin-top: 50px
				.column
					width: 40%
					img
						width: 100%
					
					

@media screen and (max-width: 450px)
	html .main-container .content-container .info-container 
		height: 0
	html .main-container .content-container .info-container .description
		display: none
	html .main-container .content-container .paintings
		flex-direction: column
		
	html .main-container .content-container .paintings .column
		width: 90%
		text-align: center
